NODE_ENV='dev'
ENV='dev'
BASE_URL='http://localhost:3030'
DB_URL='postgresql://container:connection@localhost:5432/lemondb'
SERVER_PORT=3030
TWILIO_ACCOUNT_SID='ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_NUM_SID='APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_NUMBER='+1800MYPHONE'
NGROK_TOKEN='1xJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ'
VERIFY_SERVICE_SID='VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret